<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GMScreen</label>
    <tabs>Power__c</tabs>
    <tabs>Archetype__c</tabs>
    <tabs>Character__c</tabs>
    <tabs>Encounter__c</tabs>
    <tabs>Effect__c</tabs>
    <tabs>Custom_Data__c</tabs>
</CustomApplication>
