<aura:application access="GLOBAL">
    <div class="UF-Row">
        <div>
    		<br />
            <div class="container-fluid tablet-app">
            	<c:UFToursCheckinCmp ></c:UFToursCheckinCmp>
            </div>
        </div>
        <div class="navbar navbar-default navbar-fixed-bottom white-back">
            <div class="container-fluid tablet-app">
                 <c:UFToursAddAttendee ></c:UFToursAddAttendee>
            </div>
        </div>
    	<br />
    </div>
</aura:application>