<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archetype Power</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archetype Powers</value>
    </caseValues>
    <fields>
        <label><!-- Archetype --></label>
        <name>Archetype__c</name>
        <relationshipLabel><!-- Archetype Powers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>Power__c</name>
        <relationshipLabel><!-- Archetype Powers --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
