<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Character Power</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Character Powers</value>
    </caseValues>
    <fields>
        <label><!-- Character --></label>
        <name>Character__c</name>
        <relationshipLabel><!-- Character Powers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Power --></label>
        <name>Power__c</name>
        <relationshipLabel><!-- Character Powers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
