<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Encounter NPC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Encounter NPCs</value>
    </caseValues>
    <fields>
        <label><!-- Character --></label>
        <name>Character__c</name>
        <relationshipLabel><!-- Encounter NPCs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Encounter --></label>
        <name>Encounter__c</name>
        <relationshipLabel><!-- Encounter NPCs --></relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- Log A Note --></label>
        <name>Add_a_Note</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
