<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>STR</fullName>
        <default>false</default>
        <label>STR</label>
    </customValue>
    <customValue>
        <fullName>DEX</fullName>
        <default>false</default>
        <label>DEX</label>
    </customValue>
    <customValue>
        <fullName>CON</fullName>
        <default>false</default>
        <label>CON</label>
    </customValue>
    <customValue>
        <fullName>INT</fullName>
        <default>false</default>
        <label>INT</label>
    </customValue>
    <customValue>
        <fullName>WIS</fullName>
        <default>false</default>
        <label>WIS</label>
    </customValue>
    <customValue>
        <fullName>CHA</fullName>
        <default>false</default>
        <label>CHA</label>
    </customValue>
    <customValue>
        <fullName>HP</fullName>
        <default>false</default>
        <label>HP</label>
    </customValue>
    <customValue>
        <fullName>INIT</fullName>
        <default>false</default>
        <label>INIT</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>PER</label>
    </customValue>
    <masterLabel>Character Stats</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
