<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Str</fullName>
        <default>false</default>
        <label>Str</label>
    </customValue>
    <customValue>
        <fullName>Dex</fullName>
        <default>false</default>
        <label>Dex</label>
    </customValue>
    <customValue>
        <fullName>Con</fullName>
        <default>false</default>
        <label>Con</label>
    </customValue>
    <customValue>
        <fullName>Int</fullName>
        <default>false</default>
        <label>Int</label>
    </customValue>
    <customValue>
        <fullName>Wis</fullName>
        <default>false</default>
        <label>Wis</label>
    </customValue>
    <customValue>
        <fullName>Cha</fullName>
        <default>false</default>
        <label>Cha</label>
    </customValue>
    <customValue>
        <fullName>HP</fullName>
        <default>false</default>
        <label>HP</label>
    </customValue>
    <customValue>
        <fullName>Fort</fullName>
        <default>false</default>
        <label>Fort</label>
    </customValue>
    <customValue>
        <fullName>Ref</fullName>
        <default>false</default>
        <label>Ref</label>
    </customValue>
    <customValue>
        <fullName>Will</fullName>
        <default>false</default>
        <label>Will</label>
    </customValue>
    <customValue>
        <fullName>Base ATK</fullName>
        <default>false</default>
        <label>Base ATK</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>Move</fullName>
        <default>false</default>
        <label>Move</label>
    </customValue>
    <customValue>
        <fullName>Init</fullName>
        <default>false</default>
        <label>Init</label>
    </customValue>
    <description>Ability Stats of characters</description>
    <masterLabel>Stats</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
